# rest client configuration
quarkus.rest-client."org.br.mineradora.client.CurrencyPriceClient".url= https://economia.awesomeapi.com.br

# configure your database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quaotationdb
quarkus.hibernate-orm.database.generation=update